# Orion variables
ORION_PORT=1026
ORION_VERSION=2.5.2

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.2


# IoT Agent JSON Variables
JSON_VERSION=1.25
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668


# Keyrock variables
KEYROCK_VERSION=7.9.1
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# PEP Proxy variables
WILMA_VERSION=7.9.1-distroless
ORION_PROXY_PORT=1027

# CrateDB Version
CRATE_VERSION=4.8.1

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6